MS_EXPRESS_PORT=10000

URI_MS_AUTH=http://localhost:40100/auth-service
URI_MS_PROJECTS=http://192.168.0.146:10000/projects-service
URI_MS_USERS=http://192.168.0.146:10000/users-service

BROKER_URL="amqp://192.168.0.146"

# SECURITY
API_INTERNAL_TOKEN=iterations-secret-token-for-internal-calls
